spring.application.name=backend

# Dados da conexão com o banco PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/atelier
spring.datasource.username=postgres
spring.datasource.password=sua-senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Timezone (ajuste se necessário)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# IP do frontend
url=http://localhost:5173

server.port=8080
